<!DOCTYPE html>
<html lang="en">
<head>
<title>SAUUDA</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sauuda is a online grocery shop delivery service app providing the items in less then the market price.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
				<center>
				     
				       <a class="btn btn-success btn-xs blinking"  style="background-color:transparent" href="https://docs.google.com/forms/d/e/1FAIpQLSfpNNLYeUxTxy53BRrU16ZqFik1d4MHJzdJk6VR179K2TRRBQ/viewform?usp=sf_link" role="button" target="_blank">Order Now</a>
					   
				     </center>
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="index.html">SAUUDA</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
							<div class="header_phone ml-auto">Call us: 7978491053</div>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="index.html">SAUUDA</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="inex.html">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_phone ml-auto">Call us: 7978491053</div>
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider4.jpg)"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class="home_title"><h2 style="color:gray"></h2></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider3.jpg)"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class="home_title"><h2 style="color:black"></h2></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider4.jpg)"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class="home_title"><h2 style="color: #66ff66"></h2></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="home_page_nav">
				<ul class="d-flex flex-column align-items-end justify-content-end">
					<li><a href="#" data-scroll-to="#destinations">items<span>01</span></a></li>
					<li><a href="#" data-scroll-to="#testimonials">Sauuda shop<span>02</span></a></li>
					<li><a href="#" data-scroll-to="#news">lattest and offers<span>03</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Search

	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Bring grocery for you</div>
						<div class="home_search_content">
							<form action="#" class="home_search_form" id="home_search_form">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
									<input type="text" class="search_input search_input_1" placeholder="City" required="required">
									<input type="text" class="search_input search_input_2" placeholder="Departure" required="required">
									<input type="text" class="search_input search_input_3" placeholder="Arrival" required="required">
									<input type="text" class="search_input search_input_4" placeholder="Budget" required="required">
									<button class="home_search_button">search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	 Search-->

	<!-- Intro -->

	<div class="intro">
		<div class="intro_background" style="background-image:url(images/intro1.png)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_container">
						<div class="row">

							<!-- Intro Item -->
							<div class="col-lg-4 intro_col">
								<div class="intro_item d-flex flex-row align-items-end justify-content-start">
									<div class="intro_icon"><img src="images/beach.svg" alt=""></div>
									<div class="intro_content">
										<div class="intro_title">Quick home delivery.</div>
										<div class="intro_subtitle"><p>quick delivery to your door steps.</p></div>
									</div>
								</div>
							</div>

							<!-- Intro Item -->
							<div class="col-lg-4 intro_col">
								<div class="intro_item d-flex flex-row align-items-end justify-content-start">
									<div class="intro_icon"><img src="images/wallet.svg" alt=""></div>
									<div class="intro_content">
										<div class="intro_title">The Best Prices</div>
										<div class="intro_subtitle"><p>Less then market price.</p></div>
									</div>
								</div>
							</div>

							<!-- Intro Item -->
							<div class="col-lg-4 intro_col">
								<div class="intro_item d-flex flex-row align-items-end justify-content-start">
									<div class="intro_icon"><img src="images/suitcase.svg" alt=""></div>
									<div class="intro_content">
										<div class="intro_title">Amazing Services</div>
										<div class="intro_subtitle"><p>Best online services in your area.</p></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<!-- Destinations -->

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">itemss in our shop</div>
					<div class="section_title"><h2>Grocery items</h2></div>
				</div>
			</div>
			
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/grocery/potato.jpg" alt="">
								
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Potato(Alu)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/grocery/onion.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Onion</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/grocery/ginger1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Ginger(Ada)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/grocery/turmeric.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Turmeric(Haladi sukhila)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/grocery/garlic.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Garlic(Rasuna)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/sugar1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Sugar(chini)</a></div>
								<div class="destination_subtitle"><p>market price- </p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle"></div>
					<div class="section_title"><h2>Snacks and Biscuit</h2></div>
				</div>
			</div>
			
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
					<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/marigold.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Marigold (Biscuit)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/parleg.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">parleg(biscuit)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
					<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/goodday.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">goodday</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/mixture.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Mixture</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/kurkure.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">kurkure</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/potatochips.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">chips(potato)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price-</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle"></div>
					<div class="section_title"><h2>Cold Drinks</h2></div>
				</div>
			</div>
			
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
						<div class="destination item">
						<div class="destination_image">
								<img src="images/snacks/colddrinks1.jpg" alt="">
							</div>
							
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">cold drinks</a></div>
								<div class="destination_subtitle"><p>all types of coldrinks</p></div>
								<div class="destination_price">sauda price=less then market price.</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/colddrinks2.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">frooti and maza</a></div>
								<div class="destination_subtitle"><p>all types of coldrinks</p></div>
								<div class="destination_price">sauuda price=less then market price.</div>
							</div>
						</div>
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/colddrinks3.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Amulcool</a></div>
								<div class="destination_subtitle"><p>all types of coldrinks</p></div>
								<div class="destination_price">sauuda price=less then market price.</div>
							</div>
						</div>

						

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle"></div>
					<div class="section_title"><h2>Nonveg Items</h2></div>
				</div>
			</div>
			
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/egg.jpg" alt="">
								
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Egg</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/chiken1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Chiken</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
					<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/rohi1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Fish(Rohi)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/katla1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Fish(katla)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/mutton1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Mutton(khasi)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/chatu1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Mushroom(Palachatu)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle"></div>
					<div class="section_title"><h2>Fruits and vegitables</h2></div>
				</div>
			</div>
			
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
					<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/banana1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Banana(Pachaila Kadali)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/mango1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Mango(Kalambi amaba)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/grape1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Grapes(Anguru)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/orange1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Orange(Kamala)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/dalimba1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Pomegranate(Dalimba)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/snacks/mango1.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">Mango(Kalambi amaba)</a></div>
								<div class="destination_subtitle"><p>market price-</p></div>
								<div class="destination_price">Sauuda price -- less then the market price</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			


		</div>
	</div>

	<!-- Testimonials -->

	<div class="testimonials" id="testimonials"  >
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/testimonials1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle" style="background-color:gray;">Sauuda grocery shop</div>
					<div class="section_title"><h2 style="background-color:gray;">Gudia Sahi, Nandighore</h2></div>
				</div>
			</div>
			<div class="row testimonials_row">
				<div class="col">

					<!-- Testimonials Slider -->
					<div class="testimonials_slider_container">
						<div class="owl-carousel owl-theme testimonials_slider">
							
							<!-- Slide -->
							<div class="owl-item text-center">
								<div class="testimonial">Sauuda Grocery shop  promise you to give you all best products and items you need with the best price in locals.  </div>
								<div class="testimonial_author">
									<div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
										<div>Pritesh Chandra Maharana</div>
										<div>Sauuda online service owner </div>
									</div>
								</div>
							</div>

							<!-- Slide -->
							<div class="owl-item text-center">
								<div class="testimonial">your satisfaction and save your precious time and money is our motto.</div>
								<div class="testimonial_author">
									<div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
										<div>Subash Chandra maharana</div>
										<div>Sauuda Shop owner</div>
									</div>
								</div>
							</div>

							<!-- Slide -->
							<div class="owl-item text-center">
								<div class="testimonial">Sauuda Grocery shop  promise you to give you all best products and items you need with the best price in locals. </div>
								<div class="testimonial_author">
									<div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
										<div>Pritesh Chandra Maharana</div>
										<div>Sauuda online service owner</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="test_nav">
			<ul class="d-flex flex-column align-items-end justify-content-end">
				<li><a href="#">City Breaks Clients<span>01</span></a></li>
				<li><a href="#">Cruises Clients<span>02</span></a></li>
				<li><a href="#">All Inclusive Clients<span>03</span></a></li>
			</ul>
		</div>
	</div>

	<!-- News -->

	<div class="news" id="news">
		<div class="container">
			<div class="row">
				<div class="col-xl-8">
					<div class="news_container">
						
						<!-- News Post -->
						<div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div class="news_post_image"><img src="images/STEP1.jpg" alt=""></div>
							<div class="news_post_content">
								<div class="news_post_date d-flex flex-row align-items-end justify-content-start">
									<div>1st</div>
									<div>step</div>
								</div>
								<div class="news_post_title"><a href="#">whatsapp  your sauda items (8456912043)</a></div>
								<div class="news_post_category">
									<ul>
										<li><a href="#">7978491053</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>we will pack your sauda items you need and also inform you the total price. you have to pay at the time of delivery.</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div class="news_post_image"><img src="images/STEP2.jpg" alt=""></div>
							<div class="news_post_content">
								<div class="news_post_date d-flex flex-row align-items-end justify-content-start">
									<div>2nd</div>
									<div>step</div>
								</div>
								<div class="news_post_title"><a href="#">Send location in whatsapp(8456912043).</a></div>
								<div class="news_post_category">
									<ul>
										<li><a href="#">8456912043</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>LOCATION ACCURATE TO LESS THEN 3O METER.</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div class="news_post_image"><img src="images/STEP3.jpg" alt=""></div>
							<div class="news_post_content">
								<div class="news_post_date d-flex flex-row align-items-end justify-content-start">
									<div>Final</div>
									<div>step</div>
								</div>
								<div class="news_post_title"><a href="#">Recived your Sauda items and pay </a></div>
								<div class="news_post_category">
									<ul>
										<li><a href="#">Pay On  delivery, cash on delivery</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>we also recive payment using paytm, phonepay,googlepay. pay before to get quick delivery.</p>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- News Sidebar -->
				<div class="col-xl-4">
					<div class="travello">
						<div class="background_image" style="background-image:url(images/travello.jpg)"></div>
						<div class="travello_content">
							<div class="travello_content_inner">
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="travello_container">
							<a href="#">
								<div class="d-flex flex-column align-items-center justify-content-end">
									<span class="travello_title">Refer and Earn money.</span>
									<span class="travello_subtitle"> New customer get 5% discount, terms and condition apply</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter">
						<div class="newsletter_title_container text-center">
							<div class="newsletter_title">visit our Sauuda grocery shop for best price product</div>
							<div class="newsletter_subtitle">whatsapp us for any query or suggestion.</div>
						</div>
						<!-- subscribe form
						<div class="newsletter_form_container">
							<form action="#" class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between" id="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<div><input type="text" class="newsletter_input newsletter_input_name" id="newsletter_input_name" placeholder="Name" required="required"><div class="input_border"></div></div>
									<div><input type="email" class="newsletter_input newsletter_input_email" id="newsletter_input_email" placeholder="Your e-mail" required="required"><div class="input_border"></div></div>
								</div>
								<div><button class="newsletter_button">subscribe</button></div>
							</form>
						</div>
						 form -->
					</div>
				</div>
			</div>
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/sign.svg" alt=""></div>
								<div class="footer_contact_title">give us a call</div>
								<div class="footer_contact_list">
									<ul>
										<li>Shop calling: 7978 49 10 53 </li>
										<li>whatsapp: 8456 91 20 43</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/trekking.svg" alt=""></div>
								<div class="footer_contact_title">come & drop by</div>
								<div class="footer_contact_list">
									<ul style="max-width:190px">
										<li>Sauuda Grocery shop , Gudia Sahi, nandighore, Odagaon, 752081, odisha </li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/around.svg" alt=""></div>
								<div class="footer_contact_title">send us a message</div>
								<div class="footer_contact_list">
									<ul>
										<li>pmpmaharana97@gmail.com</li>
										<li>7978491053,8456912043</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="col text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://maadhab.bitbucket.io" target="_blank">Maadhab</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>